API -> php file

SQL file
db,table
hetvi_users
id
name
surname
mobile
email
password

hetvi_products
id
p_name
p_price
p_des
p_location

index.php:
echo "<h2>Payal API</h2>";
echo "<ul>";
echo "<li><a href='payal/connect.php'>connection</a></li>";
echo "<li><a href='payal/connect.php'>connection</a></li>";
echo "<li><a href='payal/connect.php'>connection</a></li>";
echo "<li><a href='payal/connect.php'>connection</a></li>";
echo "<li><a href='payal/connect.php'>connection</a></li>";

echo "</ul>";



